<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nutrabloom</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="../img/fav.png" type="image/x-icon" />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- style css -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- welcome screen -->
    <section class="page-1">
      <div class="container-fluid p-0">
        <div class="p-4">
          <div class="top-bar">
            <div class="d-flex menus justify-content-end align-items-center gap-3">
              <a href="../index.html" class="text-link">Home</a>
              <a href="../nutrient-compare/index.html" class="text-link"
                >Nutrient Compare</a
              >
              <a href="../nutrient-breakdown/index.html" class="text-link"
                >Nutrient Breakdown</a
              >
              <a href="./index.html" class="text-link active">Home vs. Store</a>
            </div>
          </div>
        </div>

        <div class="main p-4">
          <div class="row">
            <div class="col-lg-6">
              <h2 class="fs-45 cormorant-garamond-regular fw-600">
                Homemade VS Commercial <br />
                Baked Goods
              </h2>

              <p>
                We compared the different nutrient intakes between homemade
                baked goods and commercial baked goods. This comparison serves
                as a tool to show that baking your own goods is, more often than
                not, beneficial.
                <span class="fs-10"
                  >Note: Each intake is based on a proportional serving size,
                  specified in the <span class="text-link">excel</span></span
                >
              </p>

              <iframe
                style="width: 100%"
                height="567"
                frameborder="0"
                scrolling="no"
                src="https://onedrive.live.com/embed?resid=B5592962DA50E0D8%21154190&authkey=%21AEezQC-QHlZxy1U&em=2&wdAllowInteractivity=False&Item='Page%203'!L31%3AS56&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True"
              ></iframe>
            </div>
            <div class="col-lg-6">
              <iframe
                style="width: 100%"
                height="500"
                frameborder="0"
                scrolling="no"
                src="https://onedrive.live.com/embed?resid=B5592962DA50E0D8%21154190&authkey=%21AEezQC-QHlZxy1U&em=2&wdAllowInteractivity=False&Item='Page%203'!L4%3AS29&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True"
              ></iframe>

              <p class="mt-5 cormorant-garamond-regular lead">
                We created a table of a sample, then turned that table into two
                box plots (homemade baked goods and commercial baked goods).
                This was done in order to compare the spread of the
                proteins-carbohydrates-fats-fibers in each group, respectively.
                Then, we create a table that may ensue with a T-Test to
                calculate the significance of the difference between the two
                types of baked goods. And finally, with the results create pie
                charts that will serve as visual comparisons the distinct
                proportions between the homemade and commercial baked goods.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- welcome screen -->

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- app js -->
    <script src="../js/app.js"></script>
  </body>
</html>
