<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nutrabloom</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="../img/fav.png" type="image/x-icon" />

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />

  <!-- style css -->
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <!-- welcome screen -->
  <section class="page-1">
    <div class="container-fluid p-0">
      <div class="p-4">
        <div class="top-bar">
          <div class="d-flex menus justify-content-end align-items-center gap-3">
            <a href="../index.html" class="text-link">Home</a>
            <a href="./index.html" class="text-link active">Nutrient Compare</a>
            <a href="../nutrient-breakdown/index.html" class="text-link">Nutrient Breakdown</a>
            <a href="../home-vs-store/index.html" class="text-link">Home vs. Store</a>
          </div>
        </div>
      </div>

      <div class="main p-4">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="fs-45 cormorant-garamond-regular fw-600">
              Nutrient Comparison by <br />
              Food Category
            </h2>

            <p class="lead">
              Explore how each food category measures up in terms of proteins,
              carbs, fats, and fibers per serving, helping you make informed
              nutritional choices.
            </p>

            <div class="row mt-4 g-4">
              <div class="col-lg-6">
                <div class="card bg-transparent h-100 border-0 rounded-0">
                  <div class="card-body pb-0 bg-white">
                    <div class="text-center">
                      <p>Carbs</p>
                    </div>

                    <div id="carbsChart"></div>

                  </div>
                  <p class="mt-3 fs-14">Baked Goods have the highest content of carbs</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card bg-transparent h-100 border-0 rounded-0">
                  <div class="card-body pb-0 bg-white">
                    <div class="text-center">
                      <p>Protein</p>
                    </div>

                    <div id="proteinChart"></div>

                  </div>
                  <p class="mt-3 fs-14">
                    Meat and Poultry is your best option for High Protein
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card bg-transparent h-100 border-0 rounded-0">
                  <div class="card-body pb-0 bg-white">
                    <div class="text-center">
                      <p>Fibre</p>
                    </div>

                    <div id="fibreChart"></div>

                  </div>
                  <p class="fs-14 mt-3">Dairy surprisingly contains the post fiber</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card bg-transparent h-100 border-0 rounded-0">
                  <div class="card-body pb-0 bg-white">
                    <div class="text-center">
                      <p>Fat</p>
                    </div>

                    <div id="fatsChart"></div>

                  </div>
                  <p class="mt-3 fs-14">
                    Fast Foods are very fat heavy and although they are
                    healthy fats, most likely Fast Foods contain the bad
                    kinds of fat
                  </p>
                </div>
              </div>
            </div>

            <p class="mt-4 lead">
              Note: Each intake is based on a proportional serving size,
              specified in the excel 
            </p>
          </div>

          <div class="col-lg-6 mt-100">
            <p class="lead">
              Now using boxplots to show calorie variations in proteins, carbs, fibers, and fats per serving. These
              visuals highlight the range and outliers, contrasting with histograms that rank food groups by nutrient
              amounts for easy comparison
            </p>

            <div class="row g-4">
              <div class="col-md-6">
                <img src="../img/bp1.png" class="img-fluid" alt="">
              </div>
              <div class="col-md-6">
                <img src="../img/bp1.png" class="img-fluid" alt="">
              </div>
              <div class="col-md-6">
                <img src="../img/bp1.png" class="img-fluid" alt="">
              </div>
              <div class="col-md-6">
                <img src="../img/bp1.png" class="img-fluid" alt="">
              </div>
            </div>

            <p class="mt-5 lead">
              The boxplots that reveal the spread of macronutrients
              The boxplots provides information about the distribution of macronutrients in grams. Indeed, the boxplots
              reveal that only considering the average mean for each macronutrient generates false results, thus leading
              to biased assumptions. For example, the ranking in the fats histogram revealed that Fast Foods had the
              highest amount of fats. However, the fats boxplot for the Fast Foods revealed that there was multiple
              outliers misrepresenting the data. Indeed, eggs category could be a higher source of fat, when comparing
              the mean of both categories.
            </p>
            <p class="lead mt-5">
              <b>Empowering Your Nutritional Journey:</b> Our comparative charts and boxplots offer a visual guide to
              understanding nutrient variations, helping you identify which food categories align with your health
              objectives. Dive deeper into your personal nutritional exploration with NutraBloom — where data leads to a
              healthier you.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- welcome screen -->

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- apex chart -->
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

  <!-- app js -->
  <script src="../js/app.js"></script>
</body>

</html>