* {
    font-family: "Montserrat", sans-serif;
}

.cormorant-garamond-light {
    font-family: "Cormorant Garamond", serif;
    font-weight: 300;
    font-style: normal;
}

.cormorant-garamond-regular {
    font-family: "Cormorant Garamond", serif;
    font-weight: 400;
    font-style: normal;
}

.cormorant-garamond-medium {
    font-family: "Cormorant Garamond", serif;
    font-weight: 500;
    font-style: normal;
}

.cormorant-garamond-semibold {
    font-family: "Cormorant Garamond", serif;
    font-weight: 600;
    font-style: normal;
}

.cormorant-garamond-bold {
    font-family: "Cormorant Garamond", serif;
    font-weight: 700;
    font-style: normal;
}

.cormorant-garamond-light-italic {
    font-family: "Cormorant Garamond", serif;
    font-weight: 300;
    font-style: italic;
}

.cormorant-garamond-regular-italic {
    font-family: "Cormorant Garamond", serif;
    font-weight: 400;
    font-style: italic;
}

.cormorant-garamond-medium-italic {
    font-family: "Cormorant Garamond", serif;
    font-weight: 500;
    font-style: italic;
}

.cormorant-garamond-semibold-italic {
    font-family: "Cormorant Garamond", serif;
    font-weight: 600;
    font-style: italic;
}

.cormorant-garamond-bold-italic {
    font-family: "Cormorant Garamond", serif;
    font-weight: 700;
    font-style: italic;
}


/* welcome */
.welcome {
    height: 100vh;
}

body,
html {
    overflow-x: hidden;
}

.left-image {
    height: 100vh;
    background: url(../img/home-left.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.right {
    height: 100vh;
    background-color: #fafafa;
}

.text-link {
    color: #31708E !important;
    font-size: 15px;
}

.text-link.active {
    font-weight: 800 !important;
}

.fs-30 {
    font-size: 30px;
}

.mt-200 {
    margin-top: 200px;
}

.fs-55 {
    font-size: 55px;
}

.learn-btn {
    background-color: #8BC34A80;
    color: #31708E;
    text-decoration: underline;
    margin-top: 30px;
    border-radius: 0;
    font-weight: 600;
}


/* page 1 */
.page-1 {
    background-color: #D1E7C7;
    min-height: 100vh;
}

.fs-45 {
    font-size: 45px;
}

.fw-600 {
    font-weight: 600;
}

.fs-10,
.fs-10 * {
    font-size: 10px;
}

.apexcharts-legend-series {
    display: none;
}

.fs-30 {
    font-size: 30px;
}

.fs-14 {
    font-size: 14px;
}

.mobile-logo {
    display: none;
}

@media screen and (max-width: 767px) {
    .left-image.p-4 {
        display: none;
    }

    .mobile-logo {
        display: block;
        margin-bottom: 20px;
    }

    .menus {
        flex-wrap: wrap;
        justify-content: center !important;
        align-items: center !important;
    }

    .fs-55 {
        font-size: 35px;
    }

    .fs-30 {
        font-size: 20px;
    }

    .welcome {
        height: auto !important;
    }

    .right {
        height: auto;
        background-color: #fafafa;
    }

    .mt-200 {
        margin-top: 100px;
    }

    iframe {
        margin-bottom: 30px;
    }
}