<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nutrabloom</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="../img/fav.png" type="image/x-icon" />

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />

  <!-- style css -->
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <!-- welcome screen -->
  <section class="page-1">
    <div class="container-fluid p-0">
      <div class="p-4">
        <div class="top-bar">
          <div class="d-flex menus justify-content-end align-items-center gap-3">
            <a href="../index.html" class="text-link">Home</a>
            <a href="../nutrient-compare/index.html" class="text-link">Nutrient Compare</a>
            <a href="../nutrient-breakdown/index.html" class="text-link">Nutrient Breakdown</a>
            <a href="./index.html" class="text-link active">Home vs. Store</a>
          </div>
        </div>
      </div>

      <div class="main p-4">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="fs-45 cormorant-garamond-regular fw-600">
              Homemade VS Commercial <br />
              Baked Goods
            </h2>

            <p class="lead">
              Here we present Boxplots and a Wilcoxon rank sum test in order to compare homemade and commercial baked
              goods
            </p>

            <!-- <iframe
                style="width: 100%"
                height="567"
                frameborder="0"
                scrolling="no"
                src="https://onedrive.live.com/embed?resid=B5592962DA50E0D8%21154190&authkey=%21AEezQC-QHlZxy1U&em=2&wdAllowInteractivity=False&Item='Page%203'!L31%3AS56&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True"
              ></iframe> -->

            <div class="row g-4">
              <div class="col-md-6">
                <img src="../img/41.png" class="img-fluid w-100" alt="">
              </div>
              <div class="col-md-6">
                <img src="../img/42.png" class="img-fluid w-100" alt="">
              </div>
              <div class="col-md-6">
                <img src="../img/43.png" class="img-fluid w-100" alt="">
              </div>
              <div class="col-md-6">
                <img src="../img/44.png" class="img-fluid w-100" alt="">
              </div>
            </div>
          </div>
          <div class="col-lg-5 ms-auto">
            <!-- <iframe style="width: 100%" height="500" frameborder="0" scrolling="no"
              src="https://onedrive.live.com/embed?resid=B5592962DA50E0D8%21154190&authkey=%21AEezQC-QHlZxy1U&em=2&wdAllowInteractivity=False&Item='Page%203'!L4%3AS29&wdHideGridlines=True&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True"></iframe> -->
            <img src="../img/45.png" class="img-fluid w-100" alt="">
          </div>
        </div>

        <p class="mt-5 lead">
          Since, the data was not normally distributed, we performed a Wilcoxon rank sum test to assess wether there was
          a significant difference between the homemade and commercial baked goods. The difference between the medians
          of the two sample groups was significant only for the proteins (p-value < 0.05). Whether the baked goods were
            homemade or commercial, the amount of fats, carbs and fibers were not significantly different (α=0.05). </p>
            <p class="lead">
              The table above provides with the 5-number summaries and the boxplots helps to visualize the differences
              between homemade and commercial baked goods. The median number of calories, protein, fat and carbs are
              lower for commercial baked goods compared to homemade goods, except for the fibers <span
                class="fs-10">Note: Each intake is based on a proportional serving size, specified in the excel 
              </span>
            </p>
      </div>
    </div>
  </section>
  <!-- welcome screen -->

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- app js -->
  <script src="../js/app.js"></script>
</body>

</html>