<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nutrabloom</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon" />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- welcome screen -->
    <section class="welcome">
      <div class="container-fluid p-0">
        <div class="row g-0">
          <div class="col-md-6">
            <div class="left-image p-4">
              <a href="./" class="text-decoration-none">
                <img src="img/logo.png" class="img-fluid" alt="" />
              </a>
            </div>
          </div>
          <div class="right col-md-6 p-4">
            <div class="mobile-logo text-center">
              <a href="./" class="text-decoration-none">
                <img src="img/logo.png" class="img-fluid" alt="" />
              </a>
            </div>
            <div class="d-flex menus justify-content-end align-items-center gap-3">
              <a href="./" class="text-link active">Home</a>
              <a href="./nutrient-compare/" class="text-link"
                >Nutrient Compare</a
              >
              <a href="./nutrient-breakdown/" class="text-link"
                >Nutrient Breakdown</a
              >
              <a href="./home-vs-store/" class="text-link">Home vs. Store</a>
            </div>

            <p class="mt-200 fs-30">We transform health through data</p>
            <h2 class="fs-55 cormorant-garamond-regular">
              Delivering exceptional, <br />
              data-inspired nutritional <br />
              guidance and support
            </h2>

            <a href="" class="btn learn-btn px-5 py-3"> LEARN MORE </a>
          </div>
        </div>
      </div>
    </section>
    <!-- welcome screen -->

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>
  </body>
</html>
